<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loa</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
.menu{
    width: auto;
    height: 40px;
    background-color: green;
    margin: 0px auto;
  }
.root>li {
    list-style: none;
    float: left;
    position: relative;
}
.root>li>a{
    text-decoration: none;
    color: white;
    padding: 0px 12px 0px 12px;
    line-height: 40px;
    display: block;
}
.root>li>a:hover{
    background-color: greenyellow;
   
    transform: ease-in .20s;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color:green ;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li {list-style: none;
}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: #fff;
    display: block;
    border: 1px solid #c0c0c0;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover ul.submenu {
    display: block;
    background-color: green;
    color:black;
    transform: ease-in 0.20s;
}
.submenu li a:hover{
    background-color: yellow;
    color: black;
    transform: ease-in 0.20s;
}
.phone{
    margin: 0 auto;
  border: 1px  red;
  width: 100%;
  padding: 0px 15px 0px 15px;
 
}
p{
    color: purple;
    font-size: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    <img src="F:baitaplon/anh/banner.png" alt="" height="302" width="1280">
    <div class="menu">
       <ul class="root">
           <li><a href="./index.html" >TRANG CHỦ</a></li>
           <li><a href="./gioithieu.html" >GIỚI THIỆU</a>
            <ul class="submenu">
                <li><a href="./lichsuphattrien.html" >Lịch sử phát triển</a></li>
                <li><a href="./doitac.html" >Đối tác</a></li>
               
                           
            </ul>
        </li>                
           <li><a href="" >DANH MỤC SẢN PHẨM</a>
        <ul class="submenu">
            <li><a href="./iphone.html" >Iphone</a></li>
            <li><a href="./samsung.html" >SamSung</a></li>
            <li><a href="./realme.html" >Realme</a></li>
            <li><a href="./xiaomi.html" >Xiaomi MI</a></li>
            <li><a href="./oppo.html" >Oppo</a></li>
                       
        </ul>
    </li>
    
    <li><a href="" >PHỤ KIỆN </a>
        <ul class="submenu">
            <li><a href="./tainghe.html" >Tai Nghe</a></li>
            <li><a href="./loa.html" >Loa JBL</a></li>
            <li><a href="./manhinh.html" >Màn Hình</a></li>
            <li><a href="./sac.html" >Sạc</a></li>
                              
        </ul>
    </li>              
    <li><a href="./lienhe.html" >LIÊN HỆ</a>    
        <li><a>Tìm kiếm <input type="search"  name="timkiem" placeholder="Bạn tìm gì?"> </a></li>
        <li><a href="./dangnhap.html"><input type="button" name="dangnhap" value="Đăng nhập"></a></li>
        <li><a href="./dangki.html"><input type="button" name="dangki" value="Đăng ký"></a></li>
       </ul>
    </div>
    <div >
        <table class="phone" border="1" cellspanding="0" CellSpacing="0" align="center"> 
            <tr>
                <td><img src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/11/1/637713877280115254_SRS-XB13-LIC-E-02.jpg"  width="240" height="280"> <p>Giá Bán :490.000 ₫</p> </td>
                <td><img src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/3/10/637509832735277493_loa-bluetooth-compact-2-dd.jpg"  width="240" height="280"> <p>Giá Bán : 324.000 ₫</p> </td>
                <td><img src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/11/2/637714692279012327_loa-bluetooth-jbl-go-2-dd.jpg"  width="240" height="280"> <p>Giá Bán : 200.000 ₫</p> </td>
                <td><img src="https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/12/14/637750802385286044_loa-bluetooth-xiaomi-mi-portable-bluetooth-speaker-16w-dd.jpg" width="240" height="280"> <p>Giá Bán :600.000 ₫</p> </td>
               
            </tr>
            <tr>
                
                <td>Cách kết nối	Bluetooth <br>
                    Chất liệu	Không công bố  <br>
                    Cổng sạc	USB-C  <br>
                    Công suất	16W  <br>
                    Kết nối	Bluetooth 5.0<br><br>
                    <input type="button" name="dathang" value="Đặt hàng"></td> </td>
                <td> Cách kết nối	Bluetooth  <br>
                    Chất liệu	Nhựa  <br>
                    Cổng sạc	Micro USB  <br>
                    Dãy Tần số	200Hz ~ 18kHz(-10dB)  <br>
                    Kết nối	BT 4.2<br><br>
                     <input type="button" name="dathang" value="Đặt hàng"></td>
                <td>Cách kết nối	Bluetooth  <br>
                    Chất liệu	Nhựa  <br>
                    Cổng sạc	USB-D  <br>
                    Dãy Tần số	280Hz ~ 18kHz(-15dB)  <br>
                    Kết nối	BT 4.7<br><br>
                     <input type="button" name="dathang" value="Đặt hàng"></td>

                     <td>Cách kết nối	Bluetooth  <br>
                        Chất liệu	Nhựa  <br>
                        Cổng sạc	Micro USB  <br>
                        Dãy Tần số	340Hz ~ 18kHz(-30dB)  <br>
                        Kết nối	BT 5.3<br><br>
                         <input type="button" name="dathang" value="Đặt hàng"></td>
                
            </tr>
        
        
        </table>
        
            </div>
</body>    
</html>
